<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <members>
          <member value='7.0' />
          <member value='8.0' />
          <member value='9.0' />
          <member value='10.0' />
          <member value='11.0' />
          <member value='12.0' />
          <member value='13.0' />
          <member value='14.0' />
          <member value='15.0' />
          <member value='16.0' />
          <member value='17.0' />
          <member value='18.0' />
          <member value='19.0' />
          <member value='20.0' />
          <member value='21.0' />
          <member value='22.0' />
          <member value='23.0' />
          <member value='24.0' />
          <member value='25.0' />
          <member value='26.0' />
        </members>
      </column>
      <column caption='All non-null hosptials average' datatype='real' default-value-field='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Calculation_542261569485877251]' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='21.017953043238776'>
        <calculation class='tableau' formula='21.017953043238776' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='22.97'>
        <calculation class='tableau' formula='22.97' />
      </column>
      <column caption='Parameter 4' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='22.97'>
        <calculation class='tableau' formula='22.97' />
      </column>
      <column caption='Overall Response Rate' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='22.28'>
        <calculation class='tableau' formula='22.28' />
      </column>
      <column caption='Parameter 6' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='24.68'>
        <calculation class='tableau' formula='24.68' />
      </column>
      <column alias='Quietness' caption='Select Measure' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quiet Score&quot;'>
        <calculation class='tableau' formula='&quot;Quiet Score&quot;' />
        <aliases>
          <alias key='&quot;Clean Score&quot;' value='Cleanliness' />
          <alias key='&quot;Discharge Score&quot;' value='Discharge Communication' />
          <alias key='&quot;Doctor Score&quot;' value='Doctor Communication' />
          <alias key='&quot;Med Communication Score&quot;' value='Medicine Communication' />
          <alias key='&quot;Nurse Score&quot;' value='Nurse Communication' />
          <alias key='&quot;Quiet Score&quot;' value='Quietness' />
          <alias key='&quot;Recommend Score&quot;' value='Hospital Recommend' />
          <alias key='&quot;Staff Score&quot;' value='Responsiveness' />
        </aliases>
        <members>
          <member value='&quot;Care Transition Score&quot;' />
          <member alias='Cleanliness' value='&quot;Clean Score&quot;' />
          <member alias='Discharge Communication' value='&quot;Discharge Score&quot;' />
          <member alias='Doctor Communication' value='&quot;Doctor Score&quot;' />
          <member alias='Medicine Communication' value='&quot;Med Communication Score&quot;' />
          <member alias='Nurse Communication' value='&quot;Nurse Score&quot;' />
          <member value='&quot;Overall Score&quot;' />
          <member alias='Quietness' value='&quot;Quiet Score&quot;' />
          <member alias='Hospital Recommend' value='&quot;Recommend Score&quot;' />
          <member alias='Responsiveness' value='&quot;Staff Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='top_3_states_avg_survey_response_rate.csv' inline='true' name='federated.1wvr9hc1fzeui41fhtnaf0p6edqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_3_states_avg_survey_response_rate.csv' name='textscan.0y0hjxm1byun6315y7scc0oq9y18'>
            <connection class='textscan' directory='/Users/jakejohnson/Documents/Survey project' filename='top_3_states_avg_survey_response_rate.csv .txt' password='' server='' />
          </named-connection>
          <named-connection caption='Top 3 states response rate' name='textscan.1wwzot61y1xgiz1gh6h4w0jlcyax'>
            <connection class='textscan' directory='/Users/jakejohnson/Documents/Survey project' filename='Top 3 states response rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y0hjxm1byun6315y7scc0oq9y18' name='top_3_states_avg_survey_response_rate.csv .txt' table='[top_3_states_avg_survey_response_rate.csv #txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='avg_survey_response_rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[top_3_states_avg_survey_response_rate.csv .txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_survey_response_rate]</local-name>
            <parent-name>[top_3_states_avg_survey_response_rate.csv .txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_3_states_avg_survey_response_rate.csv .txt' datatype='table' name='[__tableau_internal_object_id__].[top_3_states_avg_survey_response_rate.csv .txt_FB20221BFE7D41769D8077E0FEF28BEB]' role='measure' type='quantitative' />
      <column caption='Avg Survey Response Rate' datatype='real' name='[avg_survey_response_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, city'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact survey' inline='true' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact survey' name='textscan.0kf9cru1127g8s0zxwq3o1kic35l'>
            <connection class='textscan' directory='/Users/jakejohnson/Documents/Survey project' filename='fact survey.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rating correlation' name='textscan.17wk5d41ivtqn61ghnlxd0fqq5uo'>
            <connection class='textscan' directory='/Users/jakejohnson/Documents/Survey project' filename='rating correlation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Top 3 states response rate' name='textscan.0thbb0a12wm90k10bz3vk1qve6lh'>
            <connection class='textscan' directory='/Users/jakejohnson/Documents/Survey project' filename='Top 3 states response rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Patient scores by state weighted' name='textscan.0dudifz1gj717h12bsb301h1nrkk'>
            <connection class='textscan' directory='/Users/jakejohnson/Documents/Survey project' filename='Patient scores by state weighted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hospital_linear_scores_v5' name='textscan.131g4w21vk13b518zd5a00mjgovt'>
            <connection class='textscan' directory='/Users/jakejohnson/Documents/Survey project' filename='hospital_linear_scores_v5.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hospital_performance_cleaned' name='textscan.1rozf7e1fdvhme193grcr1v04597'>
            <connection class='textscan' directory='/Users/jakejohnson/Documents/Survey project' filename='hospital_performance_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kf9cru1127g8s0zxwq3o1kic35l' name='fact survey.csv' table='[fact survey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='country_id' ordinal='0' />
              <column datatype='integer' name='hospital_id' ordinal='1' />
              <column datatype='integer' name='measure_id' ordinal='2' />
              <column datatype='integer' name='survey_id' ordinal='3' />
              <column datatype='integer' name='number_of_completed_surveys' ordinal='4' />
              <column datatype='string' name='number_of_completed_surveys_footnote' ordinal='5' />
              <column datatype='string' name='survey_response_rate_percent' ordinal='6' />
              <column datatype='string' name='survey_response_rate_percent_footnote' ordinal='7' />
              <column datatype='string' name='linear_mean_value' ordinal='8' />
              <column datatype='string' name='answer_percent' ordinal='9' />
              <column datatype='string' name='patient_survey_star_rating' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0kf9cru1127g8s0zxwq3o1kic35l' name='dim country survery.csv' table='[dim country survery#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Country_Id' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='integer' name='ZipCode' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dudifz1gj717h12bsb301h1nrkk' name='Patient scores by state weighted.csv' table='[Patient scores by state weighted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='nurse_score' ordinal='1' />
              <column datatype='real' name='clean_score' ordinal='2' />
              <column datatype='real' name='doctor_score' ordinal='3' />
              <column datatype='real' name='staff_score' ordinal='4' />
              <column datatype='real' name='quiet_score' ordinal='5' />
              <column datatype='real' name='overall_score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0thbb0a12wm90k10bz3vk1qve6lh' name='Top 3 states response rate.csv' table='[Top 3 states response rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='avg_survey_response_rate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kf9cru1127g8s0zxwq3o1kic35l' name='dim hospital survery.csv' table='[dim hospital survery#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hospital_id' ordinal='0' />
              <column datatype='integer' name='country_id' ordinal='1' />
              <column datatype='string' name='hospital_name' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kf9cru1127g8s0zxwq3o1kic35l' name='dim measure survey.csv' table='[dim measure survey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='measure_id' ordinal='0' />
              <column datatype='string' name='source_measure_id' ordinal='1' />
              <column datatype='date' name='measure_start_date' ordinal='2' />
              <column datatype='date' name='measure_end_date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kf9cru1127g8s0zxwq3o1kic35l' name='dim survery.csv' table='[dim survery#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Survey_id' ordinal='0' />
              <column datatype='string' name='Survey_Question' ordinal='1' />
              <column datatype='string' name='Answer_Description' ordinal='2' />
              <column datatype='string' name='Patient_Survey_Star_Rating_Footnote' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.131g4w21vk13b518zd5a00mjgovt' name='hospital_linear_scores_v5.csv' table='[hospital_linear_scores_v5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hospital_id' ordinal='0' />
              <column datatype='string' name='hospital_name' ordinal='1' />
              <column datatype='integer' name='ZipCode' ordinal='2' />
              <column datatype='real' name='nurse_score' ordinal='3' />
              <column datatype='real' name='clean_score' ordinal='4' />
              <column datatype='real' name='doctor_score' ordinal='5' />
              <column datatype='real' name='staff_score' ordinal='6' />
              <column datatype='real' name='quiet_score' ordinal='7' />
              <column datatype='real' name='med_communication_score' ordinal='8' />
              <column datatype='real' name='discharge_score' ordinal='9' />
              <column datatype='real' name='care_transition_score' ordinal='10' />
              <column datatype='real' name='overall_score' ordinal='11' />
              <column datatype='real' name='recommend_score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1rozf7e1fdvhme193grcr1v04597' name='hospital_performance_cleaned.csv' table='[hospital_performance_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hospital_id' ordinal='0' />
              <column datatype='string' name='hospital_name' ordinal='1' />
              <column datatype='integer' name='ZipCode' ordinal='2' />
              <column datatype='real' name='nurse_score' ordinal='3' />
              <column datatype='real' name='clean_score' ordinal='4' />
              <column datatype='real' name='doctor_score' ordinal='5' />
              <column datatype='real' name='staff_score' ordinal='6' />
              <column datatype='real' name='quiet_score' ordinal='7' />
              <column datatype='real' name='med_communication_score' ordinal='8' />
              <column datatype='real' name='discharge_score' ordinal='9' />
              <column datatype='real' name='care_transition_score' ordinal='10' />
              <column datatype='real' name='overall_score' ordinal='11' />
              <column datatype='real' name='recommend_score' ordinal='12' />
              <column datatype='real' name='predicted_score' ordinal='13' />
              <column datatype='real' name='residual' ordinal='14' />
              <column datatype='string' name='performance' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.17wk5d41ivtqn61ghnlxd0fqq5uo' name='rating correlation.csv' table='[rating correlation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hospital_id' ordinal='0' />
              <column datatype='string' name='hospital_name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='real' name='nurse_score' ordinal='4' />
              <column datatype='real' name='clean_score' ordinal='5' />
              <column datatype='real' name='doctor_score' ordinal='6' />
              <column datatype='real' name='staff_score' ordinal='7' />
              <column datatype='real' name='quiet_score' ordinal='8' />
              <column datatype='real' name='overall_score' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_id]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_id]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_completed_surveys]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_completed_surveys_footnote]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_rate_percent]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_rate_percent_footnote]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_mean_value]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_percent]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_survey_star_rating]</local-name>
            <parent-name>[fact survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Id]</local-name>
            <parent-name>[dim country survery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[dim country survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dim country survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim country survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[dim country survery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Patient scores by state weighted.csv)]</local-name>
            <parent-name>[Patient scores by state weighted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nurse_score (Patient scores by state weighted.csv)]</local-name>
            <parent-name>[Patient scores by state weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_score (Patient scores by state weighted.csv)]</local-name>
            <parent-name>[Patient scores by state weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_score (Patient scores by state weighted.csv)]</local-name>
            <parent-name>[Patient scores by state weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_score (Patient scores by state weighted.csv)]</local-name>
            <parent-name>[Patient scores by state weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quiet_score (Patient scores by state weighted.csv)]</local-name>
            <parent-name>[Patient scores by state weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_score (Patient scores by state weighted.csv)]</local-name>
            <parent-name>[Patient scores by state weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Top 3 states response rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_survey_response_rate]</local-name>
            <parent-name>[Top 3 states response rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_id (dim hospital survery.csv)]</local-name>
            <parent-name>[dim hospital survery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (dim hospital survery.csv)]</local-name>
            <parent-name>[dim hospital survery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_name]</local-name>
            <parent-name>[dim hospital survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim hospital survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim hospital survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_id (dim measure survey.csv)]</local-name>
            <parent-name>[dim measure survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_measure_id]</local-name>
            <parent-name>[dim measure survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_start_date]</local-name>
            <parent-name>[dim measure survey.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_end_date]</local-name>
            <parent-name>[dim measure survey.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_id]</local-name>
            <parent-name>[dim survery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_Question]</local-name>
            <parent-name>[dim survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer_Description]</local-name>
            <parent-name>[dim survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Survey_Star_Rating_Footnote]</local-name>
            <parent-name>[dim survery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_id (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_name (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nurse_score (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_score (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_score (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_score (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quiet_score (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_communication_score]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_score]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_transition_score]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_score (hospital_linear_scores_v5.csv)]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommend_score]</local-name>
            <parent-name>[hospital_linear_scores_v5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_id (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_name (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nurse_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quiet_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_communication_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_transition_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommend_score (hospital_performance_cleaned.csv)]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_score]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance]</local-name>
            <parent-name>[hospital_performance_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_id (rating correlation.csv)]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_name (rating correlation.csv)]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (rating correlation.csv)]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (rating correlation.csv)]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nurse_score]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_score]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_score]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_score]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quiet_score]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_score]</local-name>
            <parent-name>[rating correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:care_transition_score:qk]&quot;' value='Transition Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:clean_score (Patient scores by state weighted.csv):qk]&quot;' value='Cleanliness' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:clean_score:qk]&quot;' value='Clean Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:discharge_score:qk]&quot;' value='Discharge Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:doctor_score (Patient scores by state weighted.csv):qk]&quot;' value='Doctor Comm' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:doctor_score:qk]&quot;' value='Doctor Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:med_communication_score:qk]&quot;' value='Med Comm Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:nurse_score (Patient scores by state weighted.csv):qk]&quot;' value='Nurse Comm' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:nurse_score:qk]&quot;' value='Nurse Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:overall_score (Patient scores by state weighted.csv):qk]&quot;' value=' Overall Score ' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:overall_score:qk]&quot;' value='Overall Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:quiet_score (Patient scores by state weighted.csv):qk]&quot;' value='Quietness' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:quiet_score:qk]&quot;' value='Quiet Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:recommend_score:qk]&quot;' value='Recommend Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:staff_score (Patient scores by state weighted.csv):qk]&quot;' value='Responsiveness' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:staff_score:qk]&quot;' value='Staff Score' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:Calculation_1092545149685788677:qk]&quot;' value='Surveys Distributed' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:number_of_completed_surveys:qk]&quot;' value='Completed Surveys' />
          <alias key='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[usr:Calculation_1092545149688037382:qk]&quot;' value='Overall Response Rate' />
        </aliases>
      </column>
      <column caption='Answer Description' datatype='string' name='[Answer_Description]' role='dimension' type='nominal' />
      <column caption='Star Rating' datatype='integer' name='[Calculation_1092545149398892544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(INT([patient_survey_star_rating])) THEN NULL&#10;ELSE INT([patient_survey_star_rating])&#10;END' />
      </column>
      <column caption='Star rating tier 2' datatype='string' name='[Calculation_1092545149453508610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1092545149398892544]) &gt;= 4 THEN &quot;4+ Stars&quot;&#10;ELSEIF AVG([Calculation_1092545149398892544]) &gt;= 3 THEN &quot;3-3.99 Stars&quot;&#10;ELSEIF AVG([Calculation_1092545149398892544]) &gt;= 2 THEN &quot;2-2.99 Stars&quot;&#10;ELSE &quot;Below 2 Stars&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Hospitals in City Count' datatype='integer' name='[Calculation_1092545149506076675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [City], [State] : COUNTD([hospital_name]) }' />
      </column>
      <column caption='Star Rating Display' datatype='string' name='[Calculation_1092545149522223108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_1092545149398892544], 2))' />
      </column>
      <column caption='Surveys Sent' datatype='real' name='[Calculation_1092545149685788677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_completed_surveys] / ([Calculation_542261569469030401] / 100)' />
      </column>
      <column caption='Total response rate' datatype='real' name='[Calculation_1092545149688037382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_completed_surveys])/SUM([Calculation_1092545149685788677])' />
      </column>
      <column caption='Patient Experience Score' datatype='real' name='[Calculation_1199646378434437120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [linear_mean_value] = &quot;Not Applicable&quot; OR [linear_mean_value] = &quot;Not Available&quot; OR ISNULL([linear_mean_value]) THEN&#10;    NULL&#10;ELSE&#10;    FLOAT([linear_mean_value])&#10;END' />
      </column>
      <column caption='Selected Measure Value' datatype='real' name='[Calculation_1199646378862268417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#10;WHEN &quot;Clean Score&quot; THEN [clean_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Doctor Score&quot; THEN [doctor_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Nurse Score&quot; THEN [nurse_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Quiet Score&quot; THEN [quiet_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Staff Score&quot; THEN [staff_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Overall Score&quot; THEN [overall_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Recommend Score&quot; THEN [recommend_score]&#10;WHEN &quot;Discharge Score&quot; THEN [discharge_score]&#10;WHEN &quot;Care Transition Score&quot; THEN [care_transition_score]&#10;WHEN &quot;Med Communication Score&quot; THEN [med_communication_score]&#10;END' />
      </column>
      <column caption='Avg Response Rate' datatype='real' name='[Calculation_418905155474321408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([survey_response_rate_float])' />
      </column>
      <column caption='FLOAT Survery response rate percent ' datatype='real' name='[Calculation_542261569469030401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([survey_response_rate_percent])' />
      </column>
      <column caption='Average response rate' datatype='real' name='[Calculation_542261569481170946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_542261569469030401]) THEN NULL ELSE ([Calculation_542261569469030401]) END' />
      </column>
      <column caption='All Hospitals Avg Survey Response Rate' datatype='real' name='[Calculation_542261569485877251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_542261569469030401])}' />
      </column>
      <column datatype='string' name='[City (rating correlation.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Id1' datatype='integer' name='[Country_Id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Patient Survey Star Rating Footnote' datatype='string' name='[Patient_Survey_Star_Rating_Footnote]' role='dimension' type='nominal' />
      <column caption='State ' datatype='string' name='[State (Patient scores by state weighted.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (rating correlation.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Question' datatype='string' name='[Survey_Question]' role='dimension' type='nominal' />
      <column caption='Survey id' datatype='integer' name='[Survey_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code ' datatype='integer' default-format='*00000' name='[ZipCode (hospital_linear_scores_v5.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='ZipCode (hospital performance cleaned.csv)' datatype='integer' default-format='*00000' name='[ZipCode (hospital_performance_cleaned.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Patient scores by state weighted.csv' datatype='table' name='[__tableau_internal_object_id__].[Patient scores by state weighted.csv_D2D132FC44874F9EA051775CEDBDE441]' role='measure' type='quantitative' />
      <column caption='Top 3 states response rate.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 3 states response rate.csv_DB1375FC08804F5F912EF60DD2A15109]' role='measure' type='quantitative' />
      <column caption='dim country survery.csv' datatype='table' name='[__tableau_internal_object_id__].[dim country survery.csv_E2800FEC316C4A138F644A332A2255F8]' role='measure' type='quantitative' />
      <column caption='dim hospital survery.csv' datatype='table' name='[__tableau_internal_object_id__].[dim hospital survery.csv_4ED4F4EC220E4B1CBA1C8129D6D2A83C]' role='measure' type='quantitative' />
      <column caption='dim measure survey.csv' datatype='table' name='[__tableau_internal_object_id__].[dim measure survey.csv_63FA9E8EBCBB48C3B6AFDC7249629D57]' role='measure' type='quantitative' />
      <column caption='dim survery.csv' datatype='table' name='[__tableau_internal_object_id__].[dim survery.csv_99D4481225E04768BA3A7FB333DB0EA1]' role='measure' type='quantitative' />
      <column caption='fact survey.csv' datatype='table' name='[__tableau_internal_object_id__].[fact survey.csv_74840EBDBEC74F758109D3DF0B4E6564]' role='measure' type='quantitative' />
      <column caption='hospital_linear_scores_v5.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_linear_scores_v5.csv_757DEF53B4594345848ACA6DBE66B30B]' role='measure' type='quantitative' />
      <column caption='hospital_performance_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_performance_cleaned.csv_989EB7F2EA4347A08B87F4E149408EA0]' role='measure' type='quantitative' />
      <column caption='rating correlation.csv' datatype='table' name='[__tableau_internal_object_id__].[rating correlation.csv_A776F45604B8411995665C3DC6E4D71B]' role='measure' type='quantitative' />
      <column caption='Answer Percent' datatype='string' name='[answer_percent]' role='dimension' type='nominal' />
      <column caption='Avg Survey Response Rate' datatype='real' name='[avg_survey_response_rate]' role='measure' type='quantitative' />
      <column caption='Care Transition Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[care_transition_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Care Transition Score' datatype='real' name='[care_transition_score]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Score ' datatype='real' name='[clean_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
      <column caption='Clean Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[clean_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
      <column caption='Clean Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[clean_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Clean Score' datatype='real' name='[clean_score]' role='measure' type='quantitative' />
      <column caption='Country Id (Dim Hospital Survery.Csv)' datatype='integer' name='[country_id (dim hospital survery.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Discharge Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[discharge_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Discharge Score' datatype='real' name='[discharge_score]' role='measure' type='quantitative' />
      <column caption='doctor score (Patient scores by state weighted.csv)' datatype='real' name='[doctor_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
      <column caption='Doctor Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[doctor_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
      <column caption='Doctor Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[doctor_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Doctor Score' datatype='real' name='[doctor_score]' role='measure' type='quantitative' />
      <column caption='Hospital Id (Dim Hospital Survery.Csv)' datatype='integer' name='[hospital_id (dim hospital survery.csv)]' role='dimension' type='ordinal' />
      <column caption='Hospital Id (Hospital Linear Scores V5.Csv)' datatype='integer' name='[hospital_id (hospital_linear_scores_v5.csv)]' role='dimension' type='ordinal' />
      <column caption='Hospital Id (Hospital Performance Cleaned.Csv)' datatype='integer' name='[hospital_id (hospital_performance_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Hospital ID' datatype='integer' name='[hospital_id (rating correlation.csv)]' role='dimension' type='ordinal' />
      <column caption='Hospital Id' datatype='integer' name='[hospital_id]' role='dimension' type='ordinal' />
      <column caption='Hospital Name (Hospital Linear Scores V5.Csv)' datatype='string' name='[hospital_name (hospital_linear_scores_v5.csv)]' role='dimension' type='nominal' />
      <column caption='Hospital Name (Hospital Performance Cleaned.Csv)' datatype='string' name='[hospital_name (hospital_performance_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Hospital Name ' datatype='string' name='[hospital_name (rating correlation.csv)]' role='dimension' type='nominal' />
      <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
      <column caption='Linear Mean Value' datatype='string' name='[linear_mean_value]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Measure End Date' datatype='date' name='[measure_end_date]' role='dimension' type='ordinal' />
      <column caption='Measure Id (Dim Measure Survey.Csv)' datatype='integer' name='[measure_id (dim measure survey.csv)]' role='dimension' type='ordinal' />
      <column caption='Measure Id' datatype='integer' name='[measure_id]' role='dimension' type='ordinal' />
      <column caption='Measure Start Date' datatype='date' name='[measure_start_date]' role='dimension' type='ordinal' />
      <column caption='Med Communication Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[med_communication_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Med Communication Score' datatype='real' name='[med_communication_score]' role='measure' type='quantitative' />
      <column caption='Number Of Completed Surveys' datatype='integer' name='[number_of_completed_surveys]' role='measure' type='quantitative' />
      <column caption='Statistical Note' datatype='string' name='[number_of_completed_surveys_footnote]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
          <alias key='&quot;1 - The number of cases/patients is too few to report.&quot;' value='Low sample size' />
          <alias key='&quot;1 - The number of cases/patients is too few to report., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size ' />
          <alias key='&quot;1 - The number of cases/patients is too few to report., 3 - Results are based on a shorter time period than required., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size  ' />
          <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low eligability ' />
          <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low eligability' />
          <alias key='&quot;11 - There were discrepancies in the data collection process.&quot;' value='Discrepency in data collection' />
          <alias key='&quot;19 - Data are shown only for hospitals that participate in the Inpatient Quality Reporting (IQR) and Outpatient Quality Reporting (OQR) programs.&quot;' value='Did not participate' />
          <alias key='&quot;3 - Results are based on a shorter time period than required.&quot;' value='  ' />
          <alias key='&quot;5 - Results are not available for this reporting period.&quot;' value='No results for time period' />
          <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size   ' />
          <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low sample size    ' />
        </aliases>
      </column>
      <column caption='nurse score (Patient scores by state weighted.csv)' datatype='real' name='[nurse_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
      <column caption='Nurse Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[nurse_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
      <column caption='Nurse Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[nurse_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Nurse Score' datatype='real' name='[nurse_score]' role='measure' type='quantitative' />
      <column caption='overall score (Patient scores by state weighted.csv)' datatype='real' name='[overall_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
      <column caption='Overall Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[overall_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
      <column caption='Overall Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[overall_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
      <column caption='Patient Survey Star Rating' datatype='string' name='[patient_survey_star_rating]' role='dimension' type='nominal' />
      <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
      <column caption='Predicted Score' datatype='real' name='[predicted_score]' role='measure' type='quantitative' />
      <column caption='quiet score (Patient scores by state weighted.csv)' datatype='real' name='[quiet_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
      <column caption='Quiet Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[quiet_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
      <column caption='Quiet Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[quiet_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Quiet Score' datatype='real' name='[quiet_score]' role='measure' type='quantitative' />
      <column caption='Recommend Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[recommend_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Recommend Score' datatype='real' name='[recommend_score]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Source Measure Id' datatype='string' name='[source_measure_id]' role='dimension' type='nominal' />
      <column caption='staff score (Patient scores by state weighted.csv)' datatype='real' name='[staff_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
      <column caption='Staff Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[staff_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
      <column caption='Staff Score (Hospital Performance Cleaned.Csv)' datatype='real' name='[staff_score (hospital_performance_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Staff Score' datatype='real' name='[staff_score]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
      <column caption='Survey Response Rate Percent' datatype='string' name='[survey_response_rate_percent]' role='dimension' type='nominal' />
      <column caption='Survey Response Rate Percent Footnote' datatype='string' name='[survey_response_rate_percent_footnote]' role='dimension' type='nominal' />
      <column-instance column='[care_transition_score]' derivation='Avg' name='[avg:care_transition_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clean_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:clean_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[clean_score]' derivation='Avg' name='[avg:clean_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discharge_score]' derivation='Avg' name='[avg:discharge_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doctor_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:doctor_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[doctor_score]' derivation='Avg' name='[avg:doctor_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[med_communication_score]' derivation='Avg' name='[avg:med_communication_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nurse_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:nurse_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nurse_score]' derivation='Avg' name='[avg:nurse_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:overall_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_score]' derivation='Avg' name='[avg:overall_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quiet_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:quiet_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quiet_score]' derivation='Avg' name='[avg:quiet_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recommend_score]' derivation='Avg' name='[avg:recommend_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[staff_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:staff_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[staff_score]' derivation='Avg' name='[avg:staff_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1092545149685788677]' derivation='Sum' name='[sum:Calculation_1092545149685788677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_completed_surveys]' derivation='Sum' name='[sum:number_of_completed_surveys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092545149453508610]' derivation='User' name='[usr:Calculation_1092545149453508610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1092545149688037382]' derivation='User' name='[usr:Calculation_1092545149688037382:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State-City drill down'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.720532' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.279468' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quietness' caption='Select Measure' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quiet Score&quot;'>
          <calculation class='tableau' formula='&quot;Quiet Score&quot;' />
          <aliases>
            <alias key='&quot;Clean Score&quot;' value='Cleanliness' />
            <alias key='&quot;Discharge Score&quot;' value='Discharge Communication' />
            <alias key='&quot;Doctor Score&quot;' value='Doctor Communication' />
            <alias key='&quot;Med Communication Score&quot;' value='Medicine Communication' />
            <alias key='&quot;Nurse Score&quot;' value='Nurse Communication' />
            <alias key='&quot;Quiet Score&quot;' value='Quietness' />
            <alias key='&quot;Recommend Score&quot;' value='Hospital Recommend' />
            <alias key='&quot;Staff Score&quot;' value='Responsiveness' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_AA57756E5B274579AAB438A3669823CA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' />
      <params>
        <param name='sheet' value='Response Rate' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Average Hospital Experience Scores by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>Based on CMS HCAHPS Linear Mean Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='State ' datatype='string' name='[State (Patient scores by state weighted.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[care_transition_score]' derivation='Avg' name='[avg:care_transition_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clean_score]' derivation='Avg' name='[avg:clean_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[doctor_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:doctor_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[med_communication_score]' derivation='Avg' name='[avg:med_communication_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nurse_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:nurse_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:overall_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quiet_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:quiet_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommend_score]' derivation='Avg' name='[avg:recommend_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[staff_score (Patient scores by state weighted.csv)]' derivation='Avg' name='[avg:staff_score (Patient scores by state weighted.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[staff_score]' derivation='Avg' name='[avg:staff_score:qk]' pivot='key' type='quantitative' />
            <column caption='Care Transition Score' datatype='real' name='[care_transition_score]' role='measure' type='quantitative' />
            <column caption='Clean Score' datatype='real' name='[clean_score]' role='measure' type='quantitative' />
            <column caption='doctor score (Patient scores by state weighted.csv)' datatype='real' name='[doctor_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
            <column caption='Med Communication Score' datatype='real' name='[med_communication_score]' role='measure' type='quantitative' />
            <column-instance column='[State (Patient scores by state weighted.csv)]' derivation='None' name='[none:State (Patient scores by state weighted.csv):nk]' pivot='key' type='nominal' />
            <column caption='nurse score (Patient scores by state weighted.csv)' datatype='real' name='[nurse_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
            <column caption='overall score (Patient scores by state weighted.csv)' datatype='real' name='[overall_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
            <column caption='quiet score (Patient scores by state weighted.csv)' datatype='real' name='[quiet_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
            <column caption='Recommend Score' datatype='real' name='[recommend_score]' role='measure' type='quantitative' />
            <column caption='staff score (Patient scores by state weighted.csv)' datatype='real' name='[staff_score (Patient scores by state weighted.csv)]' role='measure' type='quantitative' />
            <column caption='Staff Score' datatype='real' name='[staff_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:overall_score (Patient scores by state weighted.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:doctor_score (Patient scores by state weighted.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:clean_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:nurse_score (Patient scores by state weighted.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:quiet_score (Patient scores by state weighted.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:staff_score (Patient scores by state weighted.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:care_transition_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:med_communication_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:recommend_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:staff_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:overall_score (Patient scores by state weighted.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:doctor_score (Patient scores by state weighted.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:clean_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:nurse_score (Patient scores by state weighted.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:quiet_score (Patient scores by state weighted.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:staff_score (Patient scores by state weighted.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:care_transition_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State (Patient scores by state weighted.csv):nk]' direction='DESC' using='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:overall_score (Patient scores by state weighted.csv):qk]' />
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' />
              <lod column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' />
              <lod column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State (Patient scores by state weighted.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State (Patient scores by state weighted.csv):nk]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Star Rating State-City Drill Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Star Rating State-City Drill Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='Star Rating' datatype='integer' name='[Calculation_1092545149398892544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT([patient_survey_star_rating])) THEN NULL&#10;ELSE INT([patient_survey_star_rating])&#10;END' />
            </column>
            <column caption='Star rating tier 2' datatype='string' name='[Calculation_1092545149453508610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1092545149398892544]) &gt;= 4 THEN &quot;4+ Stars&quot;&#10;ELSEIF AVG([Calculation_1092545149398892544]) &gt;= 3 THEN &quot;3-3.99 Stars&quot;&#10;ELSEIF AVG([Calculation_1092545149398892544]) &gt;= 2 THEN &quot;2-2.99 Stars&quot;&#10;ELSE &quot;Below 2 Stars&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1092545149398892544]' derivation='Avg' name='[avg:Calculation_1092545149398892544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_completed_surveys]' derivation='Avg' name='[avg:number_of_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Completed Surveys' datatype='integer' name='[number_of_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Patient Survey Star Rating' datatype='string' name='[patient_survey_star_rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092545149453508610]' derivation='User' name='[usr:Calculation_1092545149453508610:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>4.9090909090909092</max>
          </filter>
          <filter class='quantitative' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]' included-values='non-null' />
          <manual-sort column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[usr:Calculation_1092545149453508610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4+ Stars&quot;</bucket>
              <bucket>&quot;3-3.99 Stars&quot;</bucket>
              <bucket>&quot;2-2.99 Stars&quot;</bucket>
              <bucket>&quot;Below 2 Stars&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[usr:Calculation_1092545149453508610:nk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='State Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Nat. Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Star Rating Clean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk] / [federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:City:nk])</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ten Hospitals by Patient Experience Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='11' italic='true'>Hospitals with at least 100 responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='Patient Experience Score' datatype='real' name='[Calculation_1199646378434437120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [linear_mean_value] = &quot;Not Applicable&quot; OR [linear_mean_value] = &quot;Not Available&quot; OR ISNULL([linear_mean_value]) THEN&#10;    NULL&#10;ELSE&#10;    FLOAT([linear_mean_value])&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1199646378434437120]' derivation='Avg' name='[avg:Calculation_1199646378434437120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_completed_surveys]' derivation='Avg' name='[avg:number_of_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column caption='Linear Mean Value' datatype='string' name='[linear_mean_value]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_completed_surveys_footnote]' derivation='None' name='[none:number_of_completed_surveys_footnote:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Completed Surveys' datatype='integer' name='[number_of_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Statistical Note' datatype='string' name='[number_of_completed_surveys_footnote]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report.&quot;' value='Low sample size' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 3 - Results are based on a shorter time period than required., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size  ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low eligability ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low eligability' />
                <alias key='&quot;11 - There were discrepancies in the data collection process.&quot;' value='Discrepency in data collection' />
                <alias key='&quot;19 - Data are shown only for hospitals that participate in the Inpatient Quality Reporting (IQR) and Outpatient Quality Reporting (OQR) programs.&quot;' value='Did not participate' />
                <alias key='&quot;3 - Results are based on a shorter time period than required.&quot;' value='  ' />
                <alias key='&quot;5 - Results are not available for this reporting period.&quot;' value='No results for time period' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size   ' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low sample size    ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1199646378434437120]' derivation='Sum' name='[sum:Calculation_1199646378434437120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1199646378434437120])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ABRAZO ARROWHEAD CAMPUS&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ABRAZO CENTRAL CAMPUS&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ABRAZO SCOTTSDALE CAMPUS&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ABRAZO WEST CAMPUS&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH BAKERSFIELD&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH CLEARLAKE&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH FEATHER RIVER&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH HANFORD&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH HOWARD MEMORIAL&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH LODI MEMORIAL&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH REEDLEY&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH SIMI VALLEY&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH SONORA&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH ST HELENA&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH UKIAH VALLEY&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;AHMC ANAHEIM REGIONAL MEDICAL CENTER&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ALAMEDA HOSPITAL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:number_of_completed_surveys_footnote:nk]' member='%null%' />
              <groupfilter function='member' level='[none:number_of_completed_surveys_footnote:nk]' member='&quot;3 - Results are based on a shorter time period than required.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' direction='ASC' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:Calculation_1199646378434437120:qk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk] / ([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:City:nk] / [federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]))</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Scores by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quietness' caption='Select Measure' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quiet Score&quot;'>
              <calculation class='tableau' formula='&quot;Quiet Score&quot;' />
              <aliases>
                <alias key='&quot;Clean Score&quot;' value='Cleanliness' />
                <alias key='&quot;Discharge Score&quot;' value='Discharge Communication' />
                <alias key='&quot;Doctor Score&quot;' value='Doctor Communication' />
                <alias key='&quot;Med Communication Score&quot;' value='Medicine Communication' />
                <alias key='&quot;Nurse Score&quot;' value='Nurse Communication' />
                <alias key='&quot;Quiet Score&quot;' value='Quietness' />
                <alias key='&quot;Recommend Score&quot;' value='Hospital Recommend' />
                <alias key='&quot;Staff Score&quot;' value='Responsiveness' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='Selected Measure Value' datatype='real' name='[Calculation_1199646378862268417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#10;WHEN &quot;Clean Score&quot; THEN [clean_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Doctor Score&quot; THEN [doctor_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Nurse Score&quot; THEN [nurse_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Quiet Score&quot; THEN [quiet_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Staff Score&quot; THEN [staff_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Overall Score&quot; THEN [overall_score (hospital_linear_scores_v5.csv)]&#10;WHEN &quot;Recommend Score&quot; THEN [recommend_score]&#10;WHEN &quot;Discharge Score&quot; THEN [discharge_score]&#10;WHEN &quot;Care Transition Score&quot; THEN [care_transition_score]&#10;WHEN &quot;Med Communication Score&quot; THEN [med_communication_score]&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip Code ' datatype='integer' default-format='*00000' name='[ZipCode (hospital_linear_scores_v5.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1199646378862268417]' derivation='Attribute' name='[attr:Calculation_1199646378862268417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_name]' derivation='Attribute' name='[attr:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199646378862268417]' derivation='Avg' name='[avg:Calculation_1199646378862268417:qk]' pivot='key' type='quantitative' />
            <column caption='Care Transition Score' datatype='real' name='[care_transition_score]' role='measure' type='quantitative' />
            <column caption='Clean Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[clean_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
            <column caption='Discharge Score' datatype='real' name='[discharge_score]' role='measure' type='quantitative' />
            <column caption='Doctor Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[doctor_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column caption='Med Communication Score' datatype='real' name='[med_communication_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199646378862268417]' derivation='None' name='[none:Calculation_1199646378862268417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode (hospital_linear_scores_v5.csv)]' derivation='None' name='[none:ZipCode (hospital_linear_scores_v5.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Nurse Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[nurse_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
            <column caption='Overall Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[overall_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
            <column caption='Quiet Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[quiet_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
            <column caption='Recommend Score' datatype='real' name='[recommend_score]' role='measure' type='quantitative' />
            <column caption='Staff Score (Hospital Linear Scores V5.Csv)' datatype='real' name='[staff_score (hospital_linear_scores_v5.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:Calculation_1199646378862268417:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:Calculation_1199646378862268417:qk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378862268417:qk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:Calculation_1199646378862268417:qk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:hospital_name:nk]' />
              <lod column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:ZipCode (hospital_linear_scores_v5.csv):ok]' />
              <lod column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378862268417:qk]' />
              <geometry column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Latitude (generated)]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals in Competitive City Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>List of cities with more than one hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='Star Rating' datatype='integer' name='[Calculation_1092545149398892544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT([patient_survey_star_rating])) THEN NULL&#10;ELSE INT([patient_survey_star_rating])&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hospitals in City Count' datatype='integer' name='[Calculation_1092545149506076675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [City], [State] : COUNTD([hospital_name]) }' />
            </column>
            <column caption='Patient Experience Score' datatype='real' name='[Calculation_1199646378434437120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [linear_mean_value] = &quot;Not Applicable&quot; OR [linear_mean_value] = &quot;Not Available&quot; OR ISNULL([linear_mean_value]) THEN&#10;    NULL&#10;ELSE&#10;    FLOAT([linear_mean_value])&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1092545149398892544]' derivation='Avg' name='[avg:Calculation_1092545149398892544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199646378434437120]' derivation='Avg' name='[avg:Calculation_1199646378434437120:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Score' datatype='real' name='[clean_score]' role='measure' type='quantitative' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column caption='Linear Mean Value' datatype='string' name='[linear_mean_value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092545149506076675]' derivation='None' name='[none:Calculation_1092545149506076675:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_completed_surveys_footnote]' derivation='None' name='[none:number_of_completed_surveys_footnote:nk]' pivot='key' type='nominal' />
            <column caption='Statistical Note' datatype='string' name='[number_of_completed_surveys_footnote]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report.&quot;' value='Low sample size' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 3 - Results are based on a shorter time period than required., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size  ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low eligability ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low eligability' />
                <alias key='&quot;11 - There were discrepancies in the data collection process.&quot;' value='Discrepency in data collection' />
                <alias key='&quot;19 - Data are shown only for hospitals that participate in the Inpatient Quality Reporting (IQR) and Outpatient Quality Reporting (OQR) programs.&quot;' value='Did not participate' />
                <alias key='&quot;3 - Results are based on a shorter time period than required.&quot;' value='  ' />
                <alias key='&quot;5 - Results are not available for this reporting period.&quot;' value='No results for time period' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size   ' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low sample size    ' />
              </aliases>
            </column>
            <column caption='Nurse Score' datatype='real' name='[nurse_score]' role='measure' type='quantitative' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
            <column caption='Patient Survey Star Rating' datatype='string' name='[patient_survey_star_rating]' role='dimension' type='nominal' />
            <column-instance column='[clean_score]' derivation='Sum' name='[sum:clean_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nurse_score]' derivation='Sum' name='[sum:nurse_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_score]' derivation='Sum' name='[sum:overall_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:clean_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:nurse_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:overall_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:Calculation_1092545149506076675:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='14' />
              <groupfilter function='member' level='[none:Calculation_1092545149506076675:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' direction='DESC' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149398892544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:Calculation_1092545149506076675:ok]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk] / ([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:City:nk] / ([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk] / [federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk])))</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Completed Surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Completed Surveys by Hospital
</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>Based on patient responses in the national survey dataset (Q3 2017  Q2 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='Surveys Sent' datatype='real' name='[Calculation_1092545149685788677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_completed_surveys] / ([Calculation_542261569469030401] / 100)' />
            </column>
            <column caption='FLOAT Survery response rate percent ' datatype='real' name='[Calculation_542261569469030401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([survey_response_rate_percent])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092545149685788677]' derivation='Avg' name='[avg:Calculation_1092545149685788677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_completed_surveys]' derivation='Avg' name='[avg:number_of_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_completed_surveys_footnote]' derivation='None' name='[none:number_of_completed_surveys_footnote:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Completed Surveys' datatype='integer' name='[number_of_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Statistical Note' datatype='string' name='[number_of_completed_surveys_footnote]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report.&quot;' value='Low sample size' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 3 - Results are based on a shorter time period than required., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size  ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low eligability ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low eligability' />
                <alias key='&quot;11 - There were discrepancies in the data collection process.&quot;' value='Discrepency in data collection' />
                <alias key='&quot;19 - Data are shown only for hospitals that participate in the Inpatient Quality Reporting (IQR) and Outpatient Quality Reporting (OQR) programs.&quot;' value='Did not participate' />
                <alias key='&quot;3 - Results are based on a shorter time period than required.&quot;' value='  ' />
                <alias key='&quot;5 - Results are not available for this reporting period.&quot;' value='No results for time period' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size   ' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low sample size    ' />
              </aliases>
            </column>
            <column caption='Survey Response Rate Percent' datatype='string' name='[survey_response_rate_percent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:number_of_completed_surveys_footnote:nk]' member='%null%' />
              <groupfilter function='member' level='[none:number_of_completed_surveys_footnote:nk]' member='&quot;3 - Results are based on a shorter time period than required.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:State:nk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:City:nk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1092545149685788677:qk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Experience Scores by Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[                                                                         <Sheet Name>
]]></run>
            <run fontcolor='#000000' fontsize='11' italic='true'>                                                                                                        Based on CMS HCAHPS Linear Mean Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_score]' derivation='Attribute' name='[attr:clean_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[doctor_score]' derivation='Attribute' name='[attr:doctor_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nurse_score]' derivation='Attribute' name='[attr:nurse_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_score]' derivation='Attribute' name='[attr:overall_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quiet_score]' derivation='Attribute' name='[attr:quiet_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[staff_score]' derivation='Attribute' name='[attr:staff_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[care_transition_score]' derivation='Avg' name='[avg:care_transition_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discharge_score]' derivation='Avg' name='[avg:discharge_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommend_score]' derivation='Avg' name='[avg:recommend_score:qk]' pivot='key' type='quantitative' />
            <column caption='Care Transition Score' datatype='real' name='[care_transition_score]' role='measure' type='quantitative' />
            <column caption='Clean Score' datatype='real' name='[clean_score]' role='measure' type='quantitative' />
            <column caption='Discharge Score' datatype='real' name='[discharge_score]' role='measure' type='quantitative' />
            <column caption='Doctor Score' datatype='real' name='[doctor_score]' role='measure' type='quantitative' />
            <column caption='Hospital ID' datatype='integer' name='[hospital_id (rating correlation.csv)]' role='dimension' type='ordinal' />
            <column caption='Hospital Name ' datatype='string' name='[hospital_name (rating correlation.csv)]' role='dimension' type='nominal' />
            <column caption='Med Communication Score' datatype='real' name='[med_communication_score]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_id (rating correlation.csv)]' derivation='None' name='[none:hospital_id (rating correlation.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospital_name (rating correlation.csv)]' derivation='None' name='[none:hospital_name (rating correlation.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_completed_surveys_footnote]' derivation='None' name='[none:number_of_completed_surveys_footnote:nk]' pivot='key' type='nominal' />
            <column caption='Statistical Note' datatype='string' name='[number_of_completed_surveys_footnote]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report.&quot;' value='Low sample size' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 3 - Results are based on a shorter time period than required., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size  ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low eligability ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low eligability' />
                <alias key='&quot;11 - There were discrepancies in the data collection process.&quot;' value='Discrepency in data collection' />
                <alias key='&quot;19 - Data are shown only for hospitals that participate in the Inpatient Quality Reporting (IQR) and Outpatient Quality Reporting (OQR) programs.&quot;' value='Did not participate' />
                <alias key='&quot;3 - Results are based on a shorter time period than required.&quot;' value='  ' />
                <alias key='&quot;5 - Results are not available for this reporting period.&quot;' value='No results for time period' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size   ' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low sample size    ' />
              </aliases>
            </column>
            <column caption='Nurse Score' datatype='real' name='[nurse_score]' role='measure' type='quantitative' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
            <column caption='Quiet Score' datatype='real' name='[quiet_score]' role='measure' type='quantitative' />
            <column caption='Recommend Score' datatype='real' name='[recommend_score]' role='measure' type='quantitative' />
            <column caption='Staff Score' datatype='real' name='[staff_score]' role='measure' type='quantitative' />
            <column-instance column='[med_communication_score]' derivation='Sum' name='[sum:med_communication_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:overall_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:recommend_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:clean_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:doctor_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:nurse_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:quiet_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:staff_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:care_transition_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:discharge_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:med_communication_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:overall_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:recommend_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:clean_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:doctor_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:nurse_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:quiet_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:staff_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:care_transition_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:discharge_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:med_communication_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:clean_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_id (rating correlation.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>646</bucket>
              <bucket>515</bucket>
              <bucket>229</bucket>
              <bucket>152</bucket>
              <bucket>548</bucket>
              <bucket>546</bucket>
              <bucket>231</bucket>
              <bucket>158</bucket>
              <bucket>154</bucket>
              <bucket>84</bucket>
              <bucket>647</bucket>
              <bucket>630</bucket>
              <bucket>588</bucket>
              <bucket>572</bucket>
              <bucket>537</bucket>
              <bucket>522</bucket>
              <bucket>518</bucket>
              <bucket>421</bucket>
              <bucket>242</bucket>
              <bucket>218</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk]'>
            <groupfilter function='member' level='[none:number_of_completed_surveys_footnote:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:clean_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' />
              <lod column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' />
              <lod column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:City:nk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_id (rating correlation.csv):ok] / [federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name (rating correlation.csv):nk])</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Response rate by measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average response rate by Measure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column-instance column='[survey_response_rate_float]' derivation='Avg' name='[avg:survey_response_rate_float:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_measure_id]' derivation='None' name='[none:source_measure_id:nk]' pivot='key' type='nominal' />
            <column caption='Source Measure Id' datatype='string' name='[source_measure_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[survey_response_rate_float]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:source_measure_id:nk]' direction='DESC' using='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:survey_response_rate_float:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:survey_response_rate_float:qk]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:source_measure_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column-instance column='[linear_mean_value]' derivation='Attribute' name='[attr:linear_mean_value:nk]' pivot='key' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column caption='Linear Mean Value' datatype='string' name='[linear_mean_value]' role='dimension' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[linear_mean_value]' derivation='None' name='[none:linear_mean_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_measure_id]' derivation='None' name='[none:source_measure_id:nk]' pivot='key' type='nominal' />
            <column caption='Source Measure Id' datatype='string' name='[source_measure_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:source_measure_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_CLEAN_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_COMP_1_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_COMP_2_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_COMP_3_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_COMP_5_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_COMP_6_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_COMP_7_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_HSP_RATING_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_QUIET_LINEAR_SCORE&quot;' />
              <groupfilter function='member' level='[none:source_measure_id:nk]' member='&quot;H_RECMND_LINEAR_SCORE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:source_measure_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:linear_mean_value:nk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:linear_mean_value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:source_measure_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Overperforming Hospitals by Overall Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>Predicted scores are derived from a regression model using key experience measures.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column-instance column='[residual]' derivation='Avg' name='[avg:residual:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Name (Hospital Performance Cleaned.Csv)' datatype='string' name='[hospital_name (hospital_performance_cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[hospital_name (hospital_performance_cleaned.csv)]' derivation='None' name='[none:hospital_name (hospital_performance_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
            <column caption='Predicted Score' datatype='real' name='[predicted_score]' role='measure' type='quantitative' />
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
            <column-instance column='[overall_score]' derivation='Sum' name='[sum:overall_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_score]' derivation='Sum' name='[sum:predicted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residual]' derivation='Sum' name='[sum:residual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name (hospital_performance_cleaned.csv):nk]'>
            <groupfilter function='level-members' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([residual])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hospital_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:residual:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name (hospital_performance_cleaned.csv):nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:residual:qk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:residual:qk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:predicted_score:qk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:overall_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:residual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Underperforming Hospitals by Overall Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>Predicted scores are derived from a regression model using key experience measures.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[residual]' derivation='Avg' name='[avg:residual:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Name (Hospital Performance Cleaned.Csv)' datatype='string' name='[hospital_name (hospital_performance_cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[hospital_name (hospital_performance_cleaned.csv)]' derivation='None' name='[none:hospital_name (hospital_performance_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall Score' datatype='real' name='[overall_score]' role='measure' type='quantitative' />
            <column caption='Predicted Score' datatype='real' name='[predicted_score]' role='measure' type='quantitative' />
            <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
            <column-instance column='[overall_score]' derivation='Sum' name='[sum:overall_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_score]' derivation='Sum' name='[sum:predicted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residual]' derivation='Sum' name='[sum:residual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name (hospital_performance_cleaned.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ABRAZO ARROWHEAD CAMPUS&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ABRAZO CENTRAL CAMPUS&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ABRAZO SCOTTSDALE CAMPUS&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ABRAZO WEST CAMPUS&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH BAKERSFIELD&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH CLEARLAKE&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH FEATHER RIVER&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH HANFORD&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH HOWARD MEMORIAL&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH LODI MEMORIAL&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH REEDLEY&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH SIMI VALLEY&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH SONORA&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH ST HELENA&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ADVENTIST HEALTH UKIAH VALLEY&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;AHMC ANAHEIM REGIONAL MEDICAL CENTER&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ALAMEDA HOSPITAL&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ALASKA NATIVE MEDICAL CENTER&quot;' />
              <groupfilter function='member' level='[none:hospital_name (hospital_performance_cleaned.csv):nk]' member='&quot;ALASKA REGIONAL HOSPITAL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([residual])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ABRAZO ARROWHEAD CAMPUS&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ABRAZO CENTRAL CAMPUS&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ABRAZO SCOTTSDALE CAMPUS&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ABRAZO WEST CAMPUS&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH BAKERSFIELD&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH CLEARLAKE&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH FEATHER RIVER&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH HANFORD&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH HOWARD MEMORIAL&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH LODI MEMORIAL&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH REEDLEY&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH SIMI VALLEY&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH SONORA&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH ST HELENA&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ADVENTIST HEALTH UKIAH VALLEY&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;AHMC ANAHEIM REGIONAL MEDICAL CENTER&quot;' />
                  <groupfilter function='member' level='[none:hospital_name:nk]' member='&quot;ALAMEDA HOSPITAL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:residual:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name (hospital_performance_cleaned.csv):nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:residual:qk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:residual:qk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:predicted_score:qk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:overall_score:qk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:residual:qk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:residual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 states by response rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 3 States by Response Rate&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12' italic='true'>State response rates are weighted by survey volume, not averaged across hospitals</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 6' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='24.68'>
              <calculation class='tableau' formula='24.68' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_survey_response_rate]' derivation='Avg' name='[avg:avg_survey_response_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Survey Response Rate' datatype='real' name='[avg_survey_response_rate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_survey_response_rate]' derivation='Sum' name='[sum:avg_survey_response_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;All States Average&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:avg_survey_response_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:avg_survey_response_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='All States Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:avg_survey_response_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Hospitals by Patient Experience Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='11' italic='true'>Hospitals with at least 100 responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='Patient Experience Score' datatype='real' name='[Calculation_1199646378434437120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [linear_mean_value] = &quot;Not Applicable&quot; OR [linear_mean_value] = &quot;Not Available&quot; OR ISNULL([linear_mean_value]) THEN&#10;    NULL&#10;ELSE&#10;    FLOAT([linear_mean_value])&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1199646378434437120]' derivation='Avg' name='[avg:Calculation_1199646378434437120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_completed_surveys]' derivation='Avg' name='[avg:number_of_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column caption='Linear Mean Value' datatype='string' name='[linear_mean_value]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_completed_surveys_footnote]' derivation='None' name='[none:number_of_completed_surveys_footnote:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Completed Surveys' datatype='integer' name='[number_of_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Statistical Note' datatype='string' name='[number_of_completed_surveys_footnote]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report.&quot;' value='Low sample size' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size ' />
                <alias key='&quot;1 - The number of cases/patients is too few to report., 3 - Results are based on a shorter time period than required., 10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size  ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low eligability ' />
                <alias key='&quot;10 - Very few patients were eligible for the HCAHPS survey. The scores shown reflect fewer than 50 completed surveys. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low eligability' />
                <alias key='&quot;11 - There were discrepancies in the data collection process.&quot;' value='Discrepency in data collection' />
                <alias key='&quot;19 - Data are shown only for hospitals that participate in the Inpatient Quality Reporting (IQR) and Outpatient Quality Reporting (OQR) programs.&quot;' value='Did not participate' />
                <alias key='&quot;3 - Results are based on a shorter time period than required.&quot;' value='  ' />
                <alias key='&quot;5 - Results are not available for this reporting period.&quot;' value='No results for time period' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance.&quot;' value='Low sample size   ' />
                <alias key='&quot;6 - Fewer than 100 patients completed the HCAHPS survey. Use these scores with caution, as the number of surveys may be too low to reliably assess hospital performance., 11 - There were discrepancies in the data collection process.&quot;' value='Low sample size    ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1199646378434437120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hospital_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:number_of_completed_surveys_footnote:nk]' member='%null%' />
              <groupfilter function='member' level='[none:number_of_completed_surveys_footnote:nk]' member='&quot;3 - Results are based on a shorter time period than required.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' direction='DESC' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:City:nk]' direction='DESC' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:number_of_completed_surveys:qk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:number_of_completed_surveys_footnote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]' />
              <lod column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk] / ([federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:City:nk] / [federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]))</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378434437120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Hospitals by Survey Response Rate Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ten Hospitals by Survey Response Rate Percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All non-null hosptials average' datatype='real' default-value-field='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Calculation_542261569485877251]' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='21.017953043238776'>
              <calculation class='tableau' formula='21.017953043238776' />
            </column>
            <column caption='Overall Response Rate' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='22.28'>
              <calculation class='tableau' formula='22.28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='FLOAT Survery response rate percent ' datatype='real' name='[Calculation_542261569469030401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([survey_response_rate_percent])' />
            </column>
            <column caption='All Hospitals Avg Survey Response Rate' datatype='real' name='[Calculation_542261569485877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_542261569469030401])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542261569469030401]' derivation='Avg' name='[avg:Calculation_542261569469030401:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Name' datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[hospital_name]' derivation='None' name='[none:hospital_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_response_rate_percent_footnote]' derivation='None' name='[none:survey_response_rate_percent_footnote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542261569469030401]' derivation='Sum' name='[sum:Calculation_542261569469030401:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Response Rate Percent' datatype='string' name='[survey_response_rate_percent]' role='dimension' type='nominal' />
            <column caption='Survey Response Rate Percent Footnote' datatype='string' name='[survey_response_rate_percent_footnote]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_542261569469030401:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_542261569469030401])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hospital_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:survey_response_rate_percent_footnote:nk]'>
            <groupfilter function='member' level='[none:survey_response_rate_percent_footnote:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:Calculation_542261569469030401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:survey_response_rate_percent_footnote:nk]</column>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_542261569469030401:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:State:nk]' />
              <tooltip column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[attr:City:nk]' />
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_542261569469030401:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_542261569469030401:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Response Rate: &lt;Value&gt;%' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_542261569469030401:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Hospital Response Rate: &lt;Value&gt;%' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:hospital_name:nk]</rows>
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_542261569469030401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Survey Response Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                      </run>
            <run bold='true'>          </run>
            <run fontname='Tableau Light'> </run>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12' italic='true'>                        Summary of survey participation across all hospitals </run>
            <run>&#10;</run>
            <run fontsize='12' italic='true'>                                                            Q3 2017 - Q2 2018</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
            <column caption='Surveys Sent' datatype='real' name='[Calculation_1092545149685788677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_completed_surveys] / ([Calculation_542261569469030401] / 100)' />
            </column>
            <column caption='Total response rate' datatype='real' name='[Calculation_1092545149688037382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_completed_surveys])/SUM([Calculation_1092545149685788677])' />
            </column>
            <column caption='FLOAT Survery response rate percent ' datatype='real' name='[Calculation_542261569469030401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([survey_response_rate_percent])' />
            </column>
            <column caption='Number Of Completed Surveys' datatype='integer' name='[number_of_completed_surveys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1092545149688037382]' derivation='User' name='[pcto:usr:Calculation_1092545149688037382:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1092545149685788677]' derivation='Sum' name='[sum:Calculation_1092545149685788677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_completed_surveys]' derivation='Sum' name='[sum:number_of_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Response Rate Percent' datatype='string' name='[survey_response_rate_percent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092545149688037382]' derivation='User' name='[usr:Calculation_1092545149688037382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:number_of_completed_surveys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:Calculation_1092545149685788677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[usr:Calculation_1092545149688037382:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[sum:Calculation_1092545149685788677:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[pcto:usr:Calculation_1092545149688037382:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='5250' id='3' type-v2='text' w='20000' x='3300' y='4125'>
          <formatted-text>
            <run>Over/Underperforming Hospitals</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Experience Scores Heatmap Tables'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82749' x='667' y='1000'>
              <zone h='37750' id='3' name='Average Hospital Experience Scores by State' w='82749' x='667' y='1000'>
              </zone>
              <zone h='60250' id='10' name='Patient Experience Scores by Hospital' w='82749' x='667' y='38750'>
              </zone>
            </zone>
            <zone fixed-size='191' h='98000' id='12' is-fixed='true' type-v2='layout-basic' w='15917' x='83416' y='1000'>
              <zone h='37750' id='6' param='vert' type-v2='layout-flow' w='15917' x='83416' y='1000'>
                <zone fixed-size='65' h='9125' id='8' is-fixed='true' mode='checkdropdown' name='Average Hospital Experience Scores by State' param='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]' type-v2='filter' w='15917' x='83416' y='1000'>
                </zone>
                <zone fixed-size='245' h='28625' id='9' is-fixed='true' name='Average Hospital Experience Scores by State' pane-specification-id='0' param='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[Multiple Values]' type-v2='color' w='15917' x='83416' y='10125'>
                </zone>
              </zone>
              <zone fixed-size='442' h='60250' id='11' is-fixed='true' name='Patient Experience Scores by Hospital' param='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]' type-v2='filter' values='cascading' w='15917' x='83416' y='38750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Score Map'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quietness' caption='Select Measure' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quiet Score&quot;'>
          <calculation class='tableau' formula='&quot;Quiet Score&quot;' />
          <aliases>
            <alias key='&quot;Clean Score&quot;' value='Cleanliness' />
            <alias key='&quot;Discharge Score&quot;' value='Discharge Communication' />
            <alias key='&quot;Doctor Score&quot;' value='Doctor Communication' />
            <alias key='&quot;Med Communication Score&quot;' value='Medicine Communication' />
            <alias key='&quot;Nurse Score&quot;' value='Nurse Communication' />
            <alias key='&quot;Quiet Score&quot;' value='Quietness' />
            <alias key='&quot;Recommend Score&quot;' value='Hospital Recommend' />
            <alias key='&quot;Staff Score&quot;' value='Responsiveness' />
          </aliases>
          <members>
            <member value='&quot;Care Transition Score&quot;' />
            <member alias='Cleanliness' value='&quot;Clean Score&quot;' />
            <member alias='Discharge Communication' value='&quot;Discharge Score&quot;' />
            <member alias='Doctor Communication' value='&quot;Doctor Score&quot;' />
            <member alias='Medicine Communication' value='&quot;Med Communication Score&quot;' />
            <member alias='Nurse Communication' value='&quot;Nurse Score&quot;' />
            <member value='&quot;Overall Score&quot;' />
            <member alias='Quietness' value='&quot;Quiet Score&quot;' />
            <member alias='Hospital Recommend' value='&quot;Recommend Score&quot;' />
            <member alias='Responsiveness' value='&quot;Staff Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='98000' id='3' name='Hospital Scores by Zip Code' w='85333' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8125' id='8' name='Hospital Scores by Zip Code' pane-specification-id='0' param='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[avg:Calculation_1199646378862268417:qk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13333' x='86000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Performance'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47000' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='47000' id='5' param='vert' type-v2='layout-flow' w='79083' x='667' y='667'>
              <zone h='47000' id='7' name='Average Star Rating State-City Drill Down' w='79083' x='667' y='667'>
                <layout-cache fixed-size-h='7893' minwidth='321' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='235' h='47000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='79750' y='667'>
            </zone>
          </zone>
          <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='50333'>
            <zone fixed-size='939' h='49000' id='14' is-fixed='true' name='Hospitals in Competitive City Markets' w='78917' x='667' y='50333'>
              <layout-cache fixed-size-h='5617' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='19749' x='79584' y='50333'>
            </zone>
          </zone>
          <zone h='2666' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='47667'>
          </zone>
        </zone>
        <zone fixed-size='173' h='14250' id='10' is-fixed='true' name='Average Star Rating State-City Drill Down' pane-specification-id='0' param='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[usr:Calculation_1092545149453508610:nk]' type-v2='color' w='14833' x='82000' y='16167'>
        </zone>
        <zone h='41667' id='15' name='Hospitals in Competitive City Markets' param='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[:Measure Names]' type-v2='filter' w='16833' x='80917' y='54250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Over/Underperforming Hospitals'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47083' id='3' name='Top 20 Underperforming Hospitals by Overall Score' w='98400' x='800' y='667'>
          </zone>
          <zone h='51583' id='5' name='Top 20 Overperforming Hospitals by Overall Score' w='98400' x='800' y='47750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Response Rate'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact survey' name='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5w6qr0jr4fab0zzujlf0wkgsn1'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
              <zone h='98666' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
                <zone h='98666' id='12' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
                  <zone h='98666' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
                    <zone h='98666' id='22' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='667'>
                      <zone h='67666' id='29' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='667'>
                        <zone fixed-size='258' h='25250' id='27' is-fixed='true' name='Top 3 states by response rate' w='49333' x='50000' y='667'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='387' h='42416' id='15' is-fixed='true' name='Num of Completed Surveys' w='98666' x='667' y='25917'>
                          <layout-cache minwidth='456' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='25250' id='39' param='horz' type-v2='layout-flow' w='49333' x='667' y='667'>
                          <zone h='16250' id='40' name='Total Survey Response Metrics' w='48833' x='917' y='917'>
                            <layout-cache fixed-size-h='187' fixed-size-w='566' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='31000' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='68333'>
                        <zone h='31000' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='68333'>
                          <zone fixed-size='7274' h='31000' id='24' is-fixed='true' name='Top Ten Hospitals by Survey Response Rate Percent' w='98666' x='667' y='68333'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='189' h='15167' id='18' is-fixed='true' name='Num of Completed Surveys' param='[federated.0h5w6qr0jr4fab0zzujlf0wkgsn1].[none:State:nk]' type-v2='filter' values='cascading' w='8750' x='87833' y='47500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top/Bottom Ten Hospitals by Experience Score'>
      <size maxheight='735' maxwidth='1200' minheight='735' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47844' id='3' name='Top Ten Hospitals by Patient Experience Score' w='98666' x='667' y='1088'>
          </zone>
          <zone h='49980' id='5' name='Bottom Ten Hospitals by Patient Experience Score' w='98666' x='667' y='48932'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
